server.port= 4000
spring.datasource.url = jdbc:postgresql://localhost:5432/evtol
spring.datasource.username = postgres
spring.datasource.password = bishoppope
spring.jpa.show.sql = true
spring.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
###create, drop, validate, update
spring.jpa.hibernate.ddl-auto = update
